/* css var
grid system */
:root{
    --primry: rgb(255, 55, 0);
    --muted: rgb(86, 86, 86);
    --radius: 14px;
}


body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.profile{
    display: flex;
    gap: 20px;
    margin: 50px auto;
    width: 600px;
}
.user{
    height: 160px;
    border-radius: var(--radius);
}
.name{
    margin-top: 0;
}
.desc{
    color: rgb(72, 72, 72);
}
.btn{
    background-color: var(--primry);
    padding: 16px 30px;
    border-radius: var(--radius);
    font-size: 16px;
    border: 1px solid var(--primry);
    color: white;
}
.btn:hover{
    background-color: #fff;
    color: var(--primry);
    border:1px solid var(--primry)
}
.btn-outline{
    background-color:white;
    padding: 16px 30px;
    border-radius: var(--radius);
    font-size: 16px;
    border: 1px solid var(--primry);
    color: var(--primry);
}





.card{
    width: 260px;
    border: 1px solid lightgray;
    border-radius: var(--radius);
    padding: 10px;
}
.card-img{
    width: 100%;
    border-radius: var(--radius);
}


/* grid */


.container{
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    
}


.demo{
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: 200px;
    /* grid-auto-columns: 100px; */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-columns: 1fr 1fr 2fr; */
    
}
.item{
    background-color: blueviolet;
}



/* when to use flex and grid? */
/* what is good? */
/* what to use and what to avoid?? */